<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Brown's Portfolio - Home</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/product/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark sticky-top border-bottom" data-bs-theme="dark">
        <div class="container">
          <a class="navbar-brand d-md-none" href="#">
            <img src="./images/carLogo.svg" style="height: 50px; width: 50px;">
            Catalog of Items
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="#offcanvas" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="#offcanvas" aria-labelledby="#offcanvasLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="#offcanvasLabel">Catalog of Items</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav flex-grow-1 justify-content-between">
                <li class="nav-item"><a class="nav-link" href="#">
                  <img src="./images/carLogo.svg" style="height: 50px; width: 50px;">
                </a></li>
                <li class="nav-item-text"><a class="nav-link" href="index.html">Cars</a></li>
                <li class="nav-item-text"><a class="nav-link" href="otherCatalog.html">Car Parts</a></li>
                <li class="nav-item-text"><a class="nav-link" href="about.html">About Us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
</body>
</html>